HOST=http://localhost
PORT=5001
MONGODB_URI=mongodb://localhost:27017/BackendDB
NODE_ENV=development
# NODE_ENV=production
JWT_SECRET=****
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=****@outlook.com
EMAIL_PASS='****'
FRONT_URL=http://localhost
EMAIL_SENDER=info@local.host
EMAIL_NOREPLY=noreply@local.host